<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neil Gebhard</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <div id="header">
      <div class="top">
        <div id="logo">
          <span class="image avatar64"
            ><img src="images/avatar.jpeg" alt=""
          /></span>
          <h1 id="title">Neil Gebhard</h1>
          <p>Web developer</p>
        </div>

        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li>
              <a href="#top" id="top-link"
                ><span class="icon solid fa-home">Intro</span></a
              >
            </li>
            <li>
              <a href="#portfolio" id="portfolio-link"
                ><span class="icon solid fa-th">Portfolio</span></a
              >
            </li>
            <li>
              <a href="#about" id="about-link"
                ><span class="icon solid fa-user">About Me</span></a
              >
            </li>
            <li>
              <a href="#contact" id="contact-link"
                ><span class="icon solid fa-envelope">Contact</span></a
              >
            </li>
          </ul>
        </nav>
      </div>

      <div class="bottom">
        <!-- Social Icons -->
        <ul class="icons">
          <li>
            <a
              href="https://github.com/neilgebhard"
              class="icon brands fa-github"
              ><span class="label">Github</span></a
            >
          </li>
          <li>
            <a
              href="mailto:neilgebhard@gmail.com"
              class="icon solid fa-envelope"
              ><span class="label">Email</span></a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/neilgebhard/"
              class="icon brands fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="https://twitter.com/neil_gebhard"
              class="icon brands fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- Main -->
    <div id="main">
      <!-- Intro -->
      <section id="top" class="one dark cover">
        <div class="container">
          <header>
            <h2 class="alt">
              Hi! I'm <strong>Neil Gebhard</strong>, a Web Developer.
            </h2>
            <p>Based in Saipan right now.</p>
            <div>Open to remote work or relocation!</div>
          </header>

          <footer>
            <a href="#portfolio" class="button scrolly">Portfolio</a>
          </footer>
        </div>
      </section>

      <!-- Portfolio -->
      <section id="portfolio" class="two">
        <div class="container">
          <header>
            <h2>Portfolio</h2>
          </header>

          <div class="row">
            <div class="col-4 col-12-mobile">
              <article class="item">
                <a href="https://neilsmovieapp.netlify.app/" class="image fit"
                  ><img src="images/movie.png" alt="movie"
                /></a>
                <header>
                  <h3>
                    <a
                      href="https://neilsmovieapp.netlify.app/"
                      class="image fit"
                      >Movie App</a
                    >
                  </h3>
                  <h3>
                    <a
                      href="https://github.com/neilgebhard/movie-app-react"
                      class="image fit"
                      ><i class="icon brands fa-github"></i> Github</a
                    >
                  </h3>
                  <p><em>The Movie Database API, React, React Router</em></p>
                </header>
              </article>
              <article class="item">
                <a href="https://neilspaint.netlify.app/" class="image fit"
                  ><img src="images/paint.png" alt="paint"
                /></a>
                <header>
                  <h3>
                    <a href="https://neilspaint.netlify.app/" class="image fit"
                      >Paint App</a
                    >
                  </h3>
                  <h3>
                    <a
                      href="https://github.com/neilgebhard/paint-react"
                      class="image fit"
                      ><i class="icon brands fa-github"></i> Github</a
                    >
                  </h3>
                  <p><em>React, Canvas</em></p>
                </header>
              </article>
              <article class="item">
                <a href="https://neilsscratchpad.netlify.app/" class="image fit"
                  ><img src="images/scratchpad.png" alt="paint"
                /></a>
                <header>
                  <h3>
                    <a
                      href="https://neilsscratchpad.netlify.app/"
                      class="image fit"
                      >Scratchpad App</a
                    >
                  </h3>
                  <h3>
                    <a
                      href="https://github.com/neilgebhard/scratchpad-react"
                      class="image fit"
                      ><i class="icon brands fa-github"></i> Github</a
                    >
                  </h3>
                  <p><em>React, React Markdown, localStorage</em></p>
                </header>
              </article>
            </div>
            <div class="col-4 col-12-mobile">
              <article class="item">
                <a href="https://neilsreddit.herokuapp.com/" class="image fit"
                  ><img src="images/mern-reddit.png" alt="cart"
                /></a>
                <header>
                  <h3>
                    <a
                      href="https://neilsreddit.herokuapp.com/"
                      class="image fit"
                      >MERN Reddit Clone</a
                    >
                  </h3>
                  <h3>
                    <a
                      href="https://github.com/neilgebhard/mern-reddit"
                      class="image fit"
                      ><i class="icon brands fa-github"></i> Github</a
                    >
                  </h3>
                  <p>
                    <em
                      >MERN (MongoDB, Express, React, Node), JSON Web Tokens,
                      Tailwind CSS, Cypress</em
                    >
                  </p>
                </header>
              </article>
              <article class="item">
                <a href="https://neilsauthapp.netlify.app/" class="image fit"
                  ><img src="images/auth.png" alt="auth"
                /></a>
                <header>
                  <h3>
                    <a
                      href="https://neilsauthapp.netlify.app/"
                      class="image fit"
                      >Auth App</a
                    >
                  </h3>
                  <h3>
                    <a
                      href="https://github.com/neilgebhard/auth-react"
                      class="image fit"
                      ><i class="icon brands fa-github"></i> Github</a
                    >
                  </h3>
                  <p>
                    <em
                      >Firebase Authentication, React, React Router, Reactstrap,
                      localStorage</em
                    >
                  </p>
                </header>
              </article>
              <article class="item">
                <a href="https://neilsaim.netlify.app/" class="image fit"
                  ><img src="images/aim.png" alt="cart"
                /></a>
                <header>
                  <h3>
                    <a href="https://neilsaim.netlify.app/" class="image fit"
                      >Aim Game</a
                    >
                  </h3>
                  <h3>
                    <a
                      href="https://github.com/neilgebhard/aim-react"
                      class="image fit"
                      ><i class="icon brands fa-github"></i> Github</a
                    >
                  </h3>
                  <p>
                    <em>React</em>
                  </p>
                </header>
              </article>
            </div>
            <div class="col-4 col-12-mobile">
              <article class="item">
                <a
                  href="https://main.dwuhwwtuh84l8.amplifyapp.com/"
                  class="image fit"
                  ><img src="images/todo.png" alt="todo"
                /></a>
                <header>
                  <h3>
                    <a
                      href="https://main.dwuhwwtuh84l8.amplifyapp.com/"
                      class="image fit"
                      >Todo App</a
                    >
                  </h3>
                  <h3>
                    <a
                      href="https://github.com/neilgebhard/todo-app-react"
                      class="image fit"
                      ><i class="icon brands fa-github"></i> Github</a
                    >
                  </h3>
                  <p>
                    <em
                      >AWS Amplify (auth & storage), React, Framer Motion,
                      GraphQL</em
                    >
                  </p>
                </header>
              </article>
              <article class="item">
                <a href="https://hoversquares.netlify.app/" class="image fit"
                  ><img src="images/squares.png" alt="squares"
                /></a>
                <header>
                  <h3>
                    <a
                      href="https://hoversquares.netlify.app/"
                      class="image fit"
                      >Hover Squares App</a
                    >
                  </h3>
                  <h3>
                    <a
                      href="https://github.com/neilgebhard/squares-react"
                      class="image fit"
                      ><i class="icon brands fa-github"></i> Github</a
                    >
                  </h3>
                  <p>
                    <em>React</em>
                  </p>
                </header>
              </article>
              <article class="item">
                <a href="https://neilscartapp.netlify.app/" class="image fit"
                  ><img src="images/cart.png" alt="cart"
                /></a>
                <header>
                  <h3>
                    <a
                      href="https://neilscartapp.netlify.app/"
                      class="image fit"
                      >Shopping Cart</a
                    >
                  </h3>
                  <h3>
                    <a
                      href="https://github.com/neilgebhard/cart-react"
                      class="image fit"
                      ><i class="icon brands fa-github"></i> Github</a
                    >
                  </h3>
                  <p>
                    <em
                      >The Fake Store API, React, Redux Toolkit, React Router,
                      and Material UI</em
                    >
                  </p>
                </header>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- About Me -->
      <section id="about" class="three">
        <div class="container">
          <header>
            <h2>About Me</h2>
          </header>
          <a href="#" class="image featured"
            ><img src="images/featured.jpg" alt="featured"
          /></a>
          <p>
            I'm a passionate software engineer who wants to make the world a
            better place through software. I specialize in web development,
            particularly React, JavaScript, HTML, and CSS. I received a Computer
            Science degree in 2014 from Portland State University in Portland,
            OR. I worked several years in startups doing mostly web dev and some
            mobile too. Right now, my goal is to devour any bits of information
            that helps me improve my development profiency.
          </p>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="four">
        <div class="container">
          <header>
            <h2>Contact</h2>
          </header>

          <form name="contact" method="POST" data-netlify="true">
            <div class="row">
              <div class="col-6 col-12-mobile">
                <input type="text" name="name" placeholder="Name" />
              </div>
              <div class="col-6 col-12-mobile">
                <input type="text" name="email" placeholder="Email" />
              </div>
              <div class="col-12">
                <textarea name="message" placeholder="Message"></textarea>
              </div>
              <div class="col-12">
                <input type="submit" value="Send Message" />
              </div>
            </div>
          </form>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <div id="footer">
      <ul class="copyright">
        <li>Neil Gebhard. ❤️</li>
      </ul>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
